<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="https://tinyurl.com/fontawesome-icons">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/school.css   ">
    </head>
    
    <body>
        <header>MY PERSONAL WEBSITE</header>
        <div class="navbar">
            <table>
                <tr>
                    <th><a href="home.html"><i class="fa fa-home"></i> Home</a></th>
                    <th><a href="hobbies.html"><i class="fa fa-gamepad"></i>Hobbies</a></th>
                    <th><a href="projects.html"><i class="fa fa-briefcase"></i>Project</a></th>
                    <th class="active"><a href="School.html"><i class="fa fa-book"></i>school</a></th>
                </tr>
            </table>
        </div>
            

        <div class="profile">
            <h2>School</h2>
            <div class="dropdown">
                <img src="img/school.jpg" height="200px"/>
                <div class="dropdown-content">
                    woo dat is moi school 
                </div>
            </div>
            <h2>Basic Information</h2>
            <ol type="i">
                <li>my name is <b>Monkey D Luffy</b></li>
                <li class="even-row" style="color: blue;">My <mark>favourite</mark> <i>thin is the one piece</li>
                <li>I am <del>20</del> years old</li>
                <li class="even-row">I will be the king of pirates</li>
            </ol>
        </div>

        <iframe width="560" height="315" src="https://roboto.sg/" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <footer>
            <p>Created by: monkey D Luffy</p>
            <p>Contact Information: the grand line</p>
        </footer>
    </body>
</html>